Event	ID	Name			Wwise Object Path	Notes
	202441241	Enemy2_Hurt			\Scene1\Enemies\Enemy2_Hurt	
	417627684	PlayMusic			\Scene1\PlayMusic	
	916833145	Enemy1_Dead			\Scene1\Enemies\Enemy1_Dead	
	1287847765	MetalClash			\Scene1\MetalClash	
	1566564139	SwordHit			\Scene1\SwordHit	
	2385628198	Footsteps			\Scene1\Footsteps	
	3035439363	PlayTorch			\Scene1\PlayTorch	
	3113731383	SwordSlash			\Scene1\SwordSlash	
	3461881315	Enemy3_Dead			\Scene1\Enemies\Enemy3_Dead	
	4028347596	Enemy1_Hurt			\Scene1\Enemies\Enemy1_Hurt	
	4111352050	Enemy3_Hurt			\Scene1\Enemies\Enemy3_Hurt	
	4117129356	Enemy2_Dead			\Scene1\Enemies\Enemy2_Dead	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	132180465	E2_Hurt_1	C:\Users\Kay\Documents\WwiseProjects\Proyecto3\.cache\Windows\SFX\Enemy\Enemy_2\E2_Hurt_1_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy2\Enemy2_Hurt\E2_Hurt_1		10012
	283710021	E2_Dead_1	C:\Users\Kay\Documents\WwiseProjects\Proyecto3\.cache\Windows\SFX\Enemy\Enemy_2\E2_Dead_1_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy2\Enemy2_Dead\E2_Dead_1		7744
	337181357	footstep_stone	C:\Users\Kay\Documents\WwiseProjects\Proyecto3\.cache\Windows\SFX\Ambient\footstep_stone_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootSepts_Stone\footstep_stone		4297
	347745547	E3_Dead_2	C:\Users\Kay\Documents\WwiseProjects\Proyecto3\.cache\Windows\SFX\Enemy\Enemy_3\E3_Dead_2_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy3\Enemy3_Dead\E3_Dead_2		18802
	402319163	Flesh_Cut	C:\Users\Kay\Documents\WwiseProjects\Proyecto3\.cache\Windows\SFX\Misc_Combat\sword_hit_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Miscellaneous_Combat\Flesh_Cut		5065
	473597307	Rains_of_Castemere_Little	C:\Users\Kay\Documents\WwiseProjects\Proyecto3\.cache\Windows\SFX\Rains_of_Castemere_Little_AD29F36A.wem		\Interactive Music Hierarchy\Default Work Unit\New Music Playlist Container\Rains_of_Castemere_Little\Rains_of_Castemere_Little		726213
	500858504	E1_Dead_1	C:\Users\Kay\Documents\WwiseProjects\Proyecto3\.cache\Windows\SFX\Enemy\Enemy_1\E1_Dead_1_380611F7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy1\Enemy1_Dead\E1_Dead_1		17721
	502356219	Metal_Clash	C:\Users\Kay\Documents\WwiseProjects\Proyecto3\.cache\Windows\SFX\Misc_Combat\metal_clash_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Miscellaneous_Combat\Metal_Clash		11909
	525252151	E3_Dead_1	C:\Users\Kay\Documents\WwiseProjects\Proyecto3\.cache\Windows\SFX\Enemy\Enemy_3\E3_Dead_1_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy3\Enemy3_Dead\E3_Dead_1		20220
	525306686	E1_Hurt_5	C:\Users\Kay\Documents\WwiseProjects\Proyecto3\.cache\Windows\SFX\Enemy\Enemy_1\E1_Hurt_5_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy1\Enemy1_Hurt\E1_Hurt_5		11264
	530850552	sword_slash	C:\Users\Kay\Documents\WwiseProjects\Proyecto3\.cache\Windows\SFX\Misc_Combat\sword_slash_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Miscellaneous_Combat\SwordSlash\sword_slash		6490
	719922881	E2_Hurt_2	C:\Users\Kay\Documents\WwiseProjects\Proyecto3\.cache\Windows\SFX\Enemy\Enemy_2\E2_Hurt_2_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy2\Enemy2_Hurt\E2_Hurt_2		10509
	737435909	E3_Hurt_2	C:\Users\Kay\Documents\WwiseProjects\Proyecto3\.cache\Windows\SFX\Enemy\Enemy_3\E3_Hurt_2_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy3\Enemy3_Hurt\E3_Hurt_2		17524
	842002003	Torch	C:\Users\Kay\Documents\WwiseProjects\Proyecto3\.cache\Windows\SFX\Ambient\torch_2B7183BF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Torch		543221
	905197211	E1_Dead_2	C:\Users\Kay\Documents\WwiseProjects\Proyecto3\.cache\Windows\SFX\Enemy\Enemy_1\E1_Dead_2_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy1\Enemy1_Dead\E1_Dead_2		25560
	975369001	E1_Hurt_4	C:\Users\Kay\Documents\WwiseProjects\Proyecto3\.cache\Windows\SFX\Enemy\Enemy_1\E1_Hurt_4_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy1\Enemy1_Hurt\E1_Hurt_4		12499
	1045037916	E3_Hurt_1	C:\Users\Kay\Documents\WwiseProjects\Proyecto3\.cache\Windows\SFX\Enemy\Enemy_3\E3_Hurt_1_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy3\Enemy3_Hurt\E3_Hurt_1		13402

