Event	ID	Name			Wwise Object Path	Notes
	23186233	JaimeTired			\Player_01\Characters\Jaime\JaimeTired	
	45876787	TheonImpact			\Player_01\Characters\Theon\TheonImpact	
	48383132	Chain			\Scene\Puzzle\Chain	
	202441241	Enemy2_Hurt			\Scene\Enemies\Enemy2_Hurt	
	222867808	Enemy3_Slash			\Scene\Enemies\Enemy3_Slash	
	278201357	DaenerysDragonRoar			\Player_01\Characters\Daenerys\DaenerysDragonRoar	
	299504778	JaimeImpactStone			\Player_01\Characters\Jaime\JaimeImpactStone	
	342573290	DaenerysTired			\Player_01\Characters\Daenerys\DaenerysTired	
	417627684	PlayMusic			\Scene\PlayMusic	
	425234550	TheonMele			\Player_01\Characters\Theon\TheonMele	
	461797665	DaenerysFireballImpact			\Player_01\Characters\Daenerys\DaenerysFireballImpact	
	540308745	Enemy2_Slash			\Scene\Enemies\Enemy2_Slash	
	622126552	Enemy_Chase			\Scene\Enemies\Enemy_Chase	
	777507535	WaterSplash			\Scene\Puzzle\WaterSplash	
	837900871	TheonDead			\Player_01\Characters\Theon\TheonDead	
	846696053	Enemy3_ShieldHit			\Scene\Enemies\Enemy3_ShieldHit	
	916833145	Enemy1_Dead			\Scene\Enemies\Enemy1_Dead	
	1165032804	DaenerysFire			\Player_01\Characters\Daenerys\DaenerysFire	
	1181117825	PlayAmbient			\Scene\PlayAmbient	
	1242499422	SwitchOn			\Scene\Puzzle\SwitchOn	
	1251584733	Enemy1_SwordClash			\Scene\Enemies\Enemy1_SwordClash	
	1287847765	MetalClash			\Scene\MetalClash	
	1288949937	TheonBreathing			\Player_01\Characters\Theon\TheonBreathing	
	1296876930	DaenerysDead			\Player_01\Characters\Daenerys\DaenerysDead	
	1489596707	DaenerysHurt			\Player_01\Characters\Daenerys\DaenerysHurt	
	1503597272	StartPuzzleCountdown			\Scene\Puzzle\StartPuzzleCountdown	
	1522974588	Enemy_Patrol			\Scene\Enemies\Enemy_Patrol	
	1566564139	SwordHit			\Scene\SwordHit	
	1759595795	JaimeWarCry			\Player_01\Characters\Jaime\JaimeWarCry	
	1916661861	TheonTripleShot			\Player_01\Characters\Theon\TheonTripleShot	
	1987237454	Enemy_Flesh_Hit			\Scene\Enemies\Enemy_Flesh_Hit	
	2159928993	TheonMeleHit			\Player_01\Characters\Theon\TheonMeleHit	
	2179486487	HeartBeat			\Player_01\HeartBeat	
	2385628198	Footsteps			\Scene\Footsteps	
	2435509993	Enemy3_ShieldBlock			\Scene\Enemies\Enemy3_ShieldBlock	
	2469070767	DoorLoop			\Scene\Puzzle\DoorLoop	
	2503704488	BarrelSinking			\Scene\Puzzle\BarrelSinking	
	2665825462	CrossbowRecharge			\Player_01\Characters\Theon\CrossbowRecharge	
	2666752652	DoorEnd			\Scene\Puzzle\DoorEnd	
	2682992486	JaimeHurt			\Player_01\Characters\Jaime\JaimeHurt	
	2782712987	Lever			\Scene\Puzzle\Lever	
	2944574497	TheonTired			\Player_01\Characters\Theon\TheonTired	
	3035439363	PlayTorch			\Scene\PlayTorch	
	3113731383	SwordSlash			\Scene\SwordSlash	
	3176015810	Enemy1_Slash			\Scene\Enemies\Enemy1_Slash	
	3224688943	JaimeFailImpact			\Player_01\Characters\Jaime\JaimeFailImpact	
	3240900869	ResumeAll			\Default Work Unit\ResumeAll	
	3412427529	TheonRope			\Player_01\Characters\Theon\TheonRope	
	3434500843	Enemy_SwordDraw			\Scene\Enemies\Enemy_SwordDraw	
	3461881315	Enemy3_Dead			\Scene\Enemies\Enemy3_Dead	
	3519619633	CrossbowShot			\Player_01\Characters\Theon\CrossbowShot	
	3525158975	JaimeDead			\Player_01\Characters\Jaime\JaimeDead	
	3535166590	Enemy_SwordDrop			\Scene\Enemies\Enemy_SwordDrop	
	3599404043	JaimeImpact			\Player_01\Characters\Jaime\JaimeImpact	
	3627978879	RopeCut			\Scene\Puzzle\RopeCut	
	3712468846	Dracarys			\Player_01\Characters\Daenerys\Dracarys	
	3732314562	DaenerysBreathing			\Player_01\Characters\Daenerys\DaenerysBreathing	
	3836375561	TheonMeleShout			\Player_01\Characters\Theon\TheonMeleShout	
	3907652009	JaimeBreathing			\Player_01\Characters\Jaime\JaimeBreathing	
	3953897988	SwitchOff			\Scene\Puzzle\SwitchOff	
	3969506851	DaenerysWalk			\Player_01\Characters\Daenerys\DaenerysWalk	
	3974846078	TheonHurt			\Player_01\Characters\Theon\TheonHurt	
	4028347596	Enemy1_Hurt			\Scene\Enemies\Enemy1_Hurt	
	4091047182	PauseAll			\Default Work Unit\PauseAll	
	4111352050	Enemy3_Hurt			\Scene\Enemies\Enemy3_Hurt	
	4117129356	Enemy2_Dead			\Scene\Enemies\Enemy2_Dead	
	4134768252	JaimeBlock			\Player_01\Characters\Jaime\JaimeBlock	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	46166543	Enemy_SpearSwing	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Enemy_SpearSwing_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy2\Enemy_SpearSwing		44164
	74496819	Theon_MeleeHit	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Theon_MeleeHit_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Theon\Theon_MeleeHit		123544
	77924659	Daennerys_FlameLoop	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Daennerys_FlameLoop_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Daenerys\Daennerys_FlameLoop		1874080
	81794340	Sword_Impact_Stone	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Sword_Impact_Stone_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Jaime\Sword_Impact_Stone		182108
	89926475	Theon_MeleeShout	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Theon_MeleeShout_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Theon\Theon_MeleeShout		87384
	95151264	Enemy_ShieldBlock	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Enemy_ShieldBlock_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy3\Enemy_ShieldBlock		186320
	99695251	Daennerys_Desperately_Breathing	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Daennerys_Desperately_Breathing_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Daenerys\Daennerys_Desperately_Breathing		563906
	100153174	Theon_Dead_2	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Characters\Theon\Theon_Dead_2_EE628D5C.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Theon\Theon_Dead\Theon_Dead_2		210384
	114820679	Daennerys_Hurt	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Daennerys_Hurt_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Daenerys\Daennerys_Hurt		180520
	116569670	WaterSplash_1	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Puzzle\BarrelSplash_1F4389CB.wem		\Actor-Mixer Hierarchy\Default Work Unit\BarrelPuzzle\WaterSplash\WaterSplash_1		508364
	132180465	E2_Hurt_1	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Enemy\Enemy_2\E2_Hurt_1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy2\Enemy2_Hurt\E2_Hurt_1		128188
	137727506	Jaime_Handblock	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Jaime_Handblock_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Jaime\Jaime_Handblock		167276
	141306871	RopeCut	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Puzzle\Rope_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\BarrelPuzzle\RopeCut		188224
	141428708	Theon_Desperately_Breathing	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Theon_Desperately_Breathing_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Theon\Theon_Desperately_Breathing		599764
	153064777	Jaime_Hurt	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Jaime_Hurt_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Jaime\Jaime_Hurt		108680
	178260986	footstep_stone	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Ambient\footstep_stone_C599367A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stage\FootSepts_Stone\footstep_stone		33908
	191702901	Theon_TripleShot	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Theon_TripleShot_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Theon\Theon_TripleShot		123418
	195426196	Theon_Arrow_Impact_Wall	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Arrow_Impact_Wall_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Theon\Theon_Arrow_Impact_Wall		37080
	232669740	Enemy_SwordClash	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Enemy_SwordClash_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy1\Enemy_SwordClash		241128
	250696451	Enemy_Slash	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Enemy_Slash_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy1\Enemy_Slash		153528
	252929518	footstep_stone_01	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Ambient\footstep_stone_DADC38C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stage\FootSepts_Stone\footstep_stone_01		32328
	274350362	Theon_Hurt	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Theon_Hurt_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Theon\Theon_Hurt		85252
	274806199	Enemy_Flesh_Hit	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Enemy_Hit_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy_Flesh_Hit		65332
	283710021	E2_Dead_1	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Enemy\Enemy_2\E2_Dead_1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy2\Enemy2_Dead\E2_Dead_1		67128
	304204776	Switch_Disable	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Switch_Disable_5B7EDBFC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stage\Switch_Disable		54116
	337181357	footstep_stone_03	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Ambient\footstep_stone_1C39B089.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stage\FootSepts_Stone\footstep_stone_03		32756
	347745547	E3_Dead_2	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Enemy\Enemy_3\E3_Dead_2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy3\Enemy3_Dead\E3_Dead_2		190096
	377442073	Theon_CrossbowReload	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Theon_CrossbowReload_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Theon\Theon_CrossbowReload		666916
	384029104	Fireball_Impact	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Fireball_Impact_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Daenerys\Fireball_Impact		303836
	402319163	Flesh_Cut	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Misc_Combat\sword_hit_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Miscellaneous_Combat\Flesh_Cut		35344
	417101005	Theon_Shot	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Theon_Shot_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Theon\Theon_Shot		73628
	433992945	Enemy_SwordDrop	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Enemy_SwordDrop_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy_SwordDrop		274904
	448295503	Combat_theme	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Combat_theme_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\AmbientMusic\Combat\Combat_theme\Combat_theme		6401064
	460932244	Enemy_ShortSwordSlash	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Enemy_ShortSwordSlash_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy3\Enemy_ShortSwordSlash		74124
	466752410	Enemy_Chase	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Enemy_Chase_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy_Chase		211520
	471313250	Timer60bpm	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Puzzle\Timer60bpm_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\PuzzleClock\State1\Puzzle_State1\Timer60bpm		707984
	473597307	Rains_of_Castemere_Little	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Rains_of_Castemere_Little_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\AmbientMusic\Level2\Rains_of_Castemere_Little\Rains_of_Castemere_Little		12058432
	500858504	E1_Dead_1	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Enemy\Enemy_1\E1_Dead_1_27BA3499.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy1\Enemy1_Dead\E1_Dead_1		150292
	502356219	Metal_Clash	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Misc_Combat\metal_clash_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Miscellaneous_Combat\Metal_Clash		128684
	525252151	E3_Dead_1	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Enemy\Enemy_3\E3_Dead_1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy3\Enemy3_Dead\E3_Dead_1		190944
	525306686	E1_Hurt_5	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Enemy\Enemy_1\E1_Hurt_5_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy1\Enemy1_Hurt\E1_Hurt_5		112924
	530850552	sword_slash	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Misc_Combat\sword_slash_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Miscellaneous_Combat\SwordSlash\sword_slash		73360
	560031115	Jaime_Desperately_Breathing	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Jaime_Desperately_Breathing_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Jaime\Jaime_Desperately_Breathing		579604
	568836767	Daennerys_Tired	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Daennerys_Tired_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Daenerys\Daennerys_Tired		236808
	582654528	Theon_Dead_1	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Characters\Theon\Theon_Dead_1_715F20C0.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Theon\Theon_Dead\Theon_Dead_1		613712
	583166116	Door_open_close_end	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Door_open_close_end_69A33F19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stage\Door_open_close_end		117612
	585041305	Theon_Tired	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Theon_Tired_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Theon\Theon_Tired		1173748
	644454804	Player_Heartbeat	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Player_Heartbeat_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Player_Heartbeat		677024
	688257092	Switch_Enable	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Switch_Enable_CFF5081A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stage\Switch_Enable		62816
	706131552	Daennerys_FlameCrepitarLoop	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Daennerys_FlameCrepitarLoop_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Daenerys\Daennerys_FlameCrepitarLoop		1536240
	719922881	E2_Hurt_2	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Enemy\Enemy_2\E2_Hurt_2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy2\Enemy2_Hurt\E2_Hurt_2		121404
	737435909	E3_Hurt_2	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Enemy\Enemy_3\E3_Hurt_2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy3\Enemy3_Hurt\E3_Hurt_2		189248
	764335624	Daenerys_Dead_1	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Characters\Daenerys\Daenerys_Dead_1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Daenerys\Daenerys_Dead\Daenerys_Dead_1		258728
	802761961	Jaime_Dead_1	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Characters\Jaime\Jaime_Dead_1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Jaime\Jaime_Dead\Jaime_Dead_1		198514
	823093066	Door_open_close_loop	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Door_open_close_loop_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stage\DoorLoop\Door_open_close_loop		787792
	823990075	LeverFx	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Puzzle\Lever_152A5EEC.wem		\Actor-Mixer Hierarchy\Default Work Unit\BarrelPuzzle\LeverFx		183976
	825063114	Theon_Melee	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Theon_Melee_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Theon\Theon_Melee		181776
	832813184	Jaime_BattleCry	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Jaime_BattleCry_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Jaime\Jaime_BattleCry		127452
	842002003	Torch	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Ambient\torch_938F94C4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stage\Torch		5053736
	845273263	Daenerys_Dead_2	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Characters\Daenerys\Daenerys_Dead_2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Daenerys\Daenerys_Dead\Daenerys_Dead_2		289324
	848720781	Timer240bpm	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Puzzle\Timer240bpm_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\PuzzleClock\State3\Puzzle_State3\Timer240bpm		177044
	862555242	Jaime_SwordSwing	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Jaime_SwordSwing_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Jaime\Jaime_SwordSwing		116132
	885694415	Enemy_SwordDraw	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Enemy_SwordDraw_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy_SwordDraw		190188
	896421102	Daennerys_DracarysReberv	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Daennerys_DracarysReberv_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Daenerys\Daennerys_DracarysReberv		304620
	905197211	E1_Dead_2	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Enemy\Enemy_1\E1_Dead_2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy1\Enemy1_Dead\E1_Dead_2		252856
	924012189	Jaime_SwordFleshImpact	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Jaime_SwordFleshImpact_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Jaime\Jaime_SwordFleshImpact		90752
	948585701	Chain1	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Puzzle\Chain1_249601E6.wem		\Actor-Mixer Hierarchy\Default Work Unit\BarrelPuzzle\Chain\Chain1		82076
	961807994	Timer120bpm	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Puzzle\Timer120bpm_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\PuzzleClock\State2\Puzzle_State2\Timer120bpm		354024
	975369001	E1_Hurt_4	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Enemy\Enemy_1\E1_Hurt_4_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy1\Enemy1_Hurt\E1_Hurt_4		122252
	988758404	Jaime_Tired	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Jaime_Tired_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Jaime\Jaime_Tired		1192984
	991530287	AmbientNoise	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Ambient\Ambience_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stage\AmbientNoise		2735188
	999653156	Enemy_ShieldHit	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Enemy_ShieldHit_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy3\Enemy_ShieldHit		337980
	1006288572	Daennerys_Footsteps	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Daennerys_Footsteps_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Daenerys\Daennerys_Footsteps		198184
	1011102677	Theon_Rope	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Theon_Rope_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Theon\Theon_Rope		48070
	1013696269	Daennerys_Dracarys	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Daennerys_Dracarys_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Daenerys\Daennerys_Dracarys		234060
	1017291416	BubbleLong	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Puzzle\BubbleLong_CE6DE23F.wem		\Actor-Mixer Hierarchy\Default Work Unit\BarrelPuzzle\BarrelsSinking\BubbleLong		353500
	1022376451	footstep_stone_02	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Ambient\footstep_stone_706EA8A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stage\FootSepts_Stone\footstep_stone_02		33580
	1030540388	Enemy_Patrol	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Enemy_Patrol_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy_Patrol		257600
	1033853252	Daennerys_DragonRoar	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Daennerys_DragonRoar_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Daenerys\Daennerys_DragonRoar		219286
	1045037916	E3_Hurt_1	E:\Repos\AudioWwiseProject\Proyecto3\.cache\Windows\SFX\Enemy\Enemy_3\E3_Hurt_1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy3\Enemy3_Hurt\E3_Hurt_1		188400

