Event	ID	Name			Wwise Object Path	Notes
	48383132	Chain			\Scene1\Puzzle\Chain	
	202441241	Enemy2_Hurt			\Scene1\Enemies\Enemy2_Hurt	
	278201357	DaenerysDragonRoar			\Player_01\Characters\Daenerys\DaenerysDragonRoar	
	417627684	PlayMusic			\Scene1\PlayMusic	
	425234550	TheonMele			\Player_01\Characters\Theon\TheonMele	
	777507535	WaterSplash			\Scene1\Puzzle\WaterSplash	
	837900871	TheonDead			\Player_01\Characters\Theon\TheonDead	
	916833145	Enemy1_Dead			\Scene1\Enemies\Enemy1_Dead	
	1165032804	DaenerysFire			\Player_01\Characters\Daenerys\DaenerysFire	
	1287847765	MetalClash			\Scene1\MetalClash	
	1296876930	DaenerysDead			\Player_01\Characters\Daenerys\DaenerysDead	
	1503597272	StartPuzzleCountdown			\Scene1\Puzzle\StartPuzzleCountdown	
	1566564139	SwordHit			\Scene1\SwordHit	
	1644787663	BehindMe			\Player_01\Characters\Jaime\BehindMe	
	1759595795	JaimeWarCry			\Player_01\Characters\Jaime\JaimeWarCry	
	1916661861	TheonTripleShot			\Player_01\Characters\Theon\TheonTripleShot	
	2063652631	DaenerysHurt_01			\Player_01\Characters\Daenerys\DaenerysHurt_01	
	2385628198	Footsteps			\Scene1\Footsteps	
	2503704488	BarrelSinking			\Scene1\Puzzle\BarrelSinking	
	2665825462	CrossbowRecharge			\Player_01\Characters\Theon\CrossbowRecharge	
	2682992486	JaimeHurt			\Player_01\Characters\Jaime\JaimeHurt	
	2782712987	Lever			\Scene1\Puzzle\Lever	
	3035439363	PlayTorch			\Scene1\PlayTorch	
	3113731383	SwordSlash			\Scene1\SwordSlash	
	3224688943	JaimeFailImpact			\Player_01\Characters\Jaime\JaimeFailImpact	
	3461881315	Enemy3_Dead			\Scene1\Enemies\Enemy3_Dead	
	3519619633	CrossbowShot			\Player_01\Characters\Theon\CrossbowShot	
	3525158975	JaimeDead			\Player_01\Characters\Jaime\JaimeDead	
	3599404043	JaimeImpact			\Player_01\Characters\Jaime\JaimeImpact	
	3627978879	RopeCut			\Scene1\Puzzle\RopeCut	
	3712468846	Dracarys			\Player_01\Characters\Daenerys\Dracarys	
	3969506851	DaenerysWalk			\Player_01\Characters\Daenerys\DaenerysWalk	
	3974846078	TheonHurt			\Player_01\Characters\Theon\TheonHurt	
	4028347596	Enemy1_Hurt			\Scene1\Enemies\Enemy1_Hurt	
	4111352050	Enemy3_Hurt			\Scene1\Enemies\Enemy3_Hurt	
	4117129356	Enemy2_Dead			\Scene1\Enemies\Enemy2_Dead	
	4134768252	JaimeBlock			\Player_01\Characters\Jaime\JaimeBlock	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	16679997	LeverFx	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Puzzle\Lever_DBC752C0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Puzzle\LeverFx		131372
	60949840	Jaime_Dead_1	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Characters\Jaime\Jaime_Dead_1_F7D0E330.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Jaime\Jaime_Dead\Jaime_Dead_1		39761
	77924659	Daennerys_FlameLoop	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Daennerys_FlameLoop_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Daenerys\Daennerys_FlameLoop		1874080
	100153174	Theon_Dead_2	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Characters\Theon\Theon_Dead_2_EE628D5C.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Theon\Theon_Dead\Theon_Dead_2		210384
	116569670	WaterSplash_1	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Puzzle\BarrelSplash_1F4389CB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Puzzle\WaterSplash\WaterSplash_1		508364
	132180465	E2_Hurt_1	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Enemy\Enemy_2\E2_Hurt_1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy2\Enemy2_Hurt\E2_Hurt_1		128188
	137727506	Jaime_Handblock	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Jaime_Handblock_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Jaime\Jaime_Handblock		167276
	141306871	RopeCut	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Puzzle\Rope_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Puzzle\RopeCut		188224
	178260986	footstep_stone	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Ambient\footstep_stone_C599367A.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootSepts_Stone\footstep_stone		33908
	191702901	Theon_TripleShot	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Theon_TripleShot_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Theon\Theon_TripleShot		123418
	252929518	footstep_stone_01	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Ambient\footstep_stone_DADC38C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootSepts_Stone\footstep_stone_01		32328
	283710021	E2_Dead_1	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Enemy\Enemy_2\E2_Dead_1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy2\Enemy2_Dead\E2_Dead_1		67128
	307538444	Jaime_Hurt_3	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Characters\Jaime\Jaime_Hurt_3_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Jaime\Jaime_Hurt\Jaime_Hurt_3		224020
	337181357	footstep_stone_03	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Ambient\footstep_stone_1C39B089.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootSepts_Stone\footstep_stone_03		32756
	347745547	E3_Dead_2	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Enemy\Enemy_3\E3_Dead_2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy3\Enemy3_Dead\E3_Dead_2		190096
	377442073	Theon_CrossbowReload	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Theon_CrossbowReload_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Theon\Theon_CrossbowReload		666916
	402319163	Flesh_Cut	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Misc_Combat\sword_hit_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Miscellaneous_Combat\Flesh_Cut		35344
	471313250	Timer60bpm	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Puzzle\Timer60bpm_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\PuzzleClock\State1\Puzzle_State1\Timer60bpm		707984
	473597307	Rains_of_Castemere_Little	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Rains_of_Castemere_Little_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Ambient\Rains_of_Castemere_Little\Rains_of_Castemere_Little		12058432
	474583835	Jaime_Hurt_4	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Characters\Jaime\Jaime_Hurt_4_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Jaime\Jaime_Hurt\Jaime_Hurt_4		215540
	500858504	E1_Dead_1	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Enemy\Enemy_1\E1_Dead_1_27BA3499.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy1\Enemy1_Dead\E1_Dead_1		150292
	502356219	Metal_Clash	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Misc_Combat\metal_clash_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Miscellaneous_Combat\Metal_Clash		128684
	525252151	E3_Dead_1	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Enemy\Enemy_3\E3_Dead_1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy3\Enemy3_Dead\E3_Dead_1		190944
	525306686	E1_Hurt_5	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Enemy\Enemy_1\E1_Hurt_5_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy1\Enemy1_Hurt\E1_Hurt_5		112924
	527640297	Daenerys_Hurt_1	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Characters\Daenerys\Daenerys_Hurt_1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Daenerys\Daenerys_Hurt\Daenerys_Hurt_1		112924
	530850552	sword_slash	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Misc_Combat\sword_slash_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Miscellaneous_Combat\SwordSlash\sword_slash		73360
	552612301	Crossbow_Shot	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Characters\Theon\crossbow_shot_D3DCFB9A.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Theon\Crossbow_Shot		33350
	563390078	E2_Dead_2	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Enemy\Enemy_2\WhatsApp_Ptt_2018-03-09_at_18_44_39_41047B1F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy2\Enemy2_Dead\E2_Dead_2		270336
	582654528	Theon_Dead_1	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Characters\Theon\Theon_Dead_1_715F20C0.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Theon\Theon_Dead\Theon_Dead_1		613712
	706131552	Daennerys_FlameCrepitarLoop	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Daennerys_FlameCrepitarLoop_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Daenerys\Daennerys_FlameCrepitarLoop		1536240
	719922881	E2_Hurt_2	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Enemy\Enemy_2\E2_Hurt_2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy2\Enemy2_Hurt\E2_Hurt_2		121404
	732253576	Behind_Me	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Characters\Jaime\Behind Me_3_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Jaime\Behind_Me		175680
	737435909	E3_Hurt_2	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Enemy\Enemy_3\E3_Hurt_2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy3\Enemy3_Hurt\E3_Hurt_2		189248
	764335624	Daenerys_Dead_1	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Characters\Daenerys\Daenerys_Dead_1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Daenerys\Daenerys_Dead\Daenerys_Dead_1		517456
	774964111	Theon_Hurt_1	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Characters\Theon\Theon_Hurt_1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Theon\Theon_Hurt\Theon_Hurt_1		319852
	825063114	Theon_Melee	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Theon_Melee_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Theon\Theon_Melee		181776
	832813184	Jaime_BattleCry	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Jaime_BattleCry_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Jaime\Jaime_BattleCry		127452
	842002003	Torch	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Ambient\torch_938F94C4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Torch		5053736
	845273263	Daenerys_Dead_2	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Characters\Daenerys\Daenerys_Dead_2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Daenerys\Daenerys_Dead\Daenerys_Dead_2		289324
	848720781	Timer240bpm	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Puzzle\Timer240bpm_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\PuzzleClock\State3\Puzzle_State3\Timer240bpm		177044
	862555242	Jaime_SwordSwing	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Jaime_SwordSwing_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Jaime\Jaime_SwordSwing		116132
	871382886	Jaime_SwordSwing_plusFleshImpact	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Jaime_SwordSwing_plusFleshImpact_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Jaime\Jaime_SwordSwing_plusFleshImpact		116132
	891353326	crossbow_recharge	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Characters\Theon\crossbow_recharge_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Theon\crossbow_recharge		176984
	896421102	Daennerys_DracarysReberv	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Daennerys_DracarysReberv_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Daenerys\Daennerys_DracarysReberv		304620
	905197211	E1_Dead_2	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Enemy\Enemy_1\E1_Dead_2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy1\Enemy1_Dead\E1_Dead_2		252856
	948585701	Chain1	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Puzzle\Chain1_249601E6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Puzzle\Chain\Chain1		82076
	961807994	Timer120bpm	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Puzzle\Timer120bpm_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\PuzzleClock\State2\Puzzle_State2\Timer120bpm		354024
	975369001	E1_Hurt_4	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Enemy\Enemy_1\E1_Hurt_4_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy1\Enemy1_Hurt\E1_Hurt_4		122252
	989877584	Daenerys_Hurt_2	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Characters\Daenerys\Daenerys_Hurt_5_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Daenerys\Daenerys_Hurt\Daenerys_Hurt_2		73912
	1006288572	Daennerys_Footsteps	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Daennerys_Footsteps_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Daenerys\Daennerys_Footsteps		198184
	1013696269	Daennerys_Dracarys	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Daennerys_Dracarys_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Daenerys\Daennerys_Dracarys		234060
	1017291416	BubbleLong	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Puzzle\BubbleLong_CE6DE23F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Puzzle\BarrelsSinking\BubbleLong		353500
	1022376451	footstep_stone_02	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Ambient\footstep_stone_706EA8A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootSepts_Stone\footstep_stone_02		33580
	1033853252	Daennerys_DragonRoar	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Daennerys_DragonRoar_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Daenerys\Daennerys_DragonRoar		219286
	1039896243	Theon_Hurt_2	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Characters\Theon\Theon_Hurt_2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Player_01\Characters\Theon\Theon_Hurt\Theon_Hurt_2		249464
	1045037916	E3_Hurt_1	C:\Users\Kay\Documents\GitHub\Project3_Audio\Proyecto3\.cache\Windows\SFX\Enemy\Enemy_3\E3_Hurt_1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy3\Enemy3_Hurt\E3_Hurt_1		188400

