Event	ID	Name			Wwise Object Path	Notes
	202441241	Enemy2_Hurt			\Scene1\Enemies\Enemy2_Hurt	
	417627684	PlayMusic			\Scene1\PlayMusic	
	837900871	TheonDead			\Scene1\Characters\TheonDead	
	916833145	Enemy1_Dead			\Scene1\Enemies\Enemy1_Dead	
	1287847765	MetalClash			\Scene1\MetalClash	
	1296876930	DaenerysDead			\Scene1\Characters\DaenerysDead	
	1489596707	DaenerysHurt			\Scene1\Characters\DaenerysHurt	
	1566564139	SwordHit			\Scene1\SwordHit	
	1644787663	BehindMe			\Scene1\Characters\BehindMe	
	2385628198	Footsteps			\Scene1\Footsteps	
	2665825462	CrossbowRecharge			\Scene1\Characters\CrossbowRecharge	
	2682992486	JaimeHurt			\Scene1\Characters\JaimeHurt	
	3035439363	PlayTorch			\Scene1\PlayTorch	
	3113731383	SwordSlash			\Scene1\SwordSlash	
	3461881315	Enemy3_Dead			\Scene1\Enemies\Enemy3_Dead	
	3519619633	CrossbowShot			\Scene1\Characters\CrossbowShot	
	3525158975	JaimeDead			\Scene1\Characters\JaimeDead	
	3712468846	Dracarys			\Scene1\Characters\Dracarys	
	3974846078	TheonHurt			\Scene1\Characters\TheonHurt	
	4028347596	Enemy1_Hurt			\Scene1\Enemies\Enemy1_Hurt	
	4111352050	Enemy3_Hurt			\Scene1\Enemies\Enemy3_Hurt	
	4117129356	Enemy2_Dead			\Scene1\Enemies\Enemy2_Dead	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	60949840	Jaime_Dead_1	C:\Users\Kay\Documents\WwiseProjects\Proyecto3\.cache\Windows\SFX\Characters\Jaime\Jaime_Dead_1_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\Jaime\Jaime_Dead\Jaime_Dead_1		39761
	65912873	Dracarys	C:\Users\Kay\Documents\WwiseProjects\Proyecto3\.cache\Windows\SFX\Characters\Daenerys\Daenerys_Dracarys_2_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\Daenerys\Dracarys		22244
	100153174	Theon_Dead_2	C:\Users\Kay\Documents\WwiseProjects\Proyecto3\.cache\Windows\SFX\Characters\Theon\Theon_Dead_2_38EF0475.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\Theon\Theon_Dead\Theon_Dead_2		20808
	132180465	E2_Hurt_1	C:\Users\Kay\Documents\WwiseProjects\Proyecto3\.cache\Windows\SFX\Enemy\Enemy_2\E2_Hurt_1_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy2\Enemy2_Hurt\E2_Hurt_1		10012
	283710021	E2_Dead_1	C:\Users\Kay\Documents\WwiseProjects\Proyecto3\.cache\Windows\SFX\Enemy\Enemy_2\E2_Dead_1_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy2\Enemy2_Dead\E2_Dead_1		7744
	307538444	Jaime_Hurt_3	C:\Users\Kay\Documents\WwiseProjects\Proyecto3\.cache\Windows\SFX\Characters\Jaime\Jaime_Hurt_3_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\Jaime\Jaime_Hurt\Jaime_Hurt_3		22110
	337181357	footstep_stone	C:\Users\Kay\Documents\WwiseProjects\Proyecto3\.cache\Windows\SFX\Ambient\footstep_stone_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootSepts_Stone\footstep_stone		4297
	347745547	E3_Dead_2	C:\Users\Kay\Documents\WwiseProjects\Proyecto3\.cache\Windows\SFX\Enemy\Enemy_3\E3_Dead_2_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy3\Enemy3_Dead\E3_Dead_2		18802
	402319163	Flesh_Cut	C:\Users\Kay\Documents\WwiseProjects\Proyecto3\.cache\Windows\SFX\Misc_Combat\sword_hit_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Miscellaneous_Combat\Flesh_Cut		5065
	473597307	Rains_of_Castemere_Little	C:\Users\Kay\Documents\WwiseProjects\Proyecto3\.cache\Windows\SFX\Rains_of_Castemere_Little_AD29F36A.wem		\Interactive Music Hierarchy\Default Work Unit\New Music Playlist Container\Rains_of_Castemere_Little\Rains_of_Castemere_Little		726213
	474583835	Jaime_Hurt_4	C:\Users\Kay\Documents\WwiseProjects\Proyecto3\.cache\Windows\SFX\Characters\Jaime\Jaime_Hurt_4_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\Jaime\Jaime_Hurt\Jaime_Hurt_4		20345
	500858504	E1_Dead_1	C:\Users\Kay\Documents\WwiseProjects\Proyecto3\.cache\Windows\SFX\Enemy\Enemy_1\E1_Dead_1_380611F7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy1\Enemy1_Dead\E1_Dead_1		17721
	502356219	Metal_Clash	C:\Users\Kay\Documents\WwiseProjects\Proyecto3\.cache\Windows\SFX\Misc_Combat\metal_clash_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Miscellaneous_Combat\Metal_Clash		11909
	525252151	E3_Dead_1	C:\Users\Kay\Documents\WwiseProjects\Proyecto3\.cache\Windows\SFX\Enemy\Enemy_3\E3_Dead_1_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy3\Enemy3_Dead\E3_Dead_1		20220
	525306686	E1_Hurt_5	C:\Users\Kay\Documents\WwiseProjects\Proyecto3\.cache\Windows\SFX\Enemy\Enemy_1\E1_Hurt_5_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy1\Enemy1_Hurt\E1_Hurt_5		11264
	527640297	Daenerys_Hurt_1	C:\Users\Kay\Documents\WwiseProjects\Proyecto3\.cache\Windows\SFX\Characters\Daenerys\Daenerys_Hurt_1_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\Daenerys\Daenerys_Hurt\Daenerys_Hurt_1		11789
	530850552	sword_slash	C:\Users\Kay\Documents\WwiseProjects\Proyecto3\.cache\Windows\SFX\Misc_Combat\sword_slash_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Miscellaneous_Combat\SwordSlash\sword_slash		6490
	552612301	Crossbow_Shot	C:\Users\Kay\Documents\WwiseProjects\Proyecto3\.cache\Windows\SFX\Characters\Theon\crossbow_shot_28F2FFE8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\Theon\Crossbow_Shot		3845
	582654528	Theon_Dead_1	C:\Users\Kay\Documents\WwiseProjects\Proyecto3\.cache\Windows\SFX\Characters\Theon\Theon_Dead_1_7E674152.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\Theon\Theon_Dead\Theon_Dead_1		54632
	719922881	E2_Hurt_2	C:\Users\Kay\Documents\WwiseProjects\Proyecto3\.cache\Windows\SFX\Enemy\Enemy_2\E2_Hurt_2_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy2\Enemy2_Hurt\E2_Hurt_2		10509
	732253576	Behind_Me	C:\Users\Kay\Documents\WwiseProjects\Proyecto3\.cache\Windows\SFX\Characters\Jaime\Behind Me_3_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\Jaime\Behind_Me		14841
	737435909	E3_Hurt_2	C:\Users\Kay\Documents\WwiseProjects\Proyecto3\.cache\Windows\SFX\Enemy\Enemy_3\E3_Hurt_2_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy3\Enemy3_Hurt\E3_Hurt_2		17524
	764335624	Daenerys_Dead_1	C:\Users\Kay\Documents\WwiseProjects\Proyecto3\.cache\Windows\SFX\Characters\Daenerys\Daenerys_Dead_1_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\Daenerys\Daenerys_Dead\Daenerys_Dead_1		52332
	774964111	Theon_Hurt_1	C:\Users\Kay\Documents\WwiseProjects\Proyecto3\.cache\Windows\SFX\Characters\Theon\Theon_Hurt_1_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\Theon\Theon_Hurt\Theon_Hurt_1		30150
	842002003	Torch	C:\Users\Kay\Documents\WwiseProjects\Proyecto3\.cache\Windows\SFX\Ambient\torch_2B7183BF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Torch		543221
	845273263	Daenerys_Dead_2	C:\Users\Kay\Documents\WwiseProjects\Proyecto3\.cache\Windows\SFX\Characters\Daenerys\Daenerys_Dead_2_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\Daenerys\Daenerys_Dead\Daenerys_Dead_2		30557
	891353326	crossbow_recharge	C:\Users\Kay\Documents\WwiseProjects\Proyecto3\.cache\Windows\SFX\Characters\Theon\crossbow_recharge_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\Theon\crossbow_recharge		17331
	905197211	E1_Dead_2	C:\Users\Kay\Documents\WwiseProjects\Proyecto3\.cache\Windows\SFX\Enemy\Enemy_1\E1_Dead_2_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy1\Enemy1_Dead\E1_Dead_2		25560
	975369001	E1_Hurt_4	C:\Users\Kay\Documents\WwiseProjects\Proyecto3\.cache\Windows\SFX\Enemy\Enemy_1\E1_Hurt_4_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy1\Enemy1_Hurt\E1_Hurt_4		12499
	989877584	Daenerys_Hurt_2	C:\Users\Kay\Documents\WwiseProjects\Proyecto3\.cache\Windows\SFX\Characters\Daenerys\Daenerys_Hurt_5_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\Daenerys\Daenerys_Hurt\Daenerys_Hurt_2		8670
	1039896243	Theon_Hurt_2	C:\Users\Kay\Documents\WwiseProjects\Proyecto3\.cache\Windows\SFX\Characters\Theon\Theon_Hurt_2_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Characters\Theon\Theon_Hurt\Theon_Hurt_2		23283
	1045037916	E3_Hurt_1	C:\Users\Kay\Documents\WwiseProjects\Proyecto3\.cache\Windows\SFX\Enemy\Enemy_3\E3_Hurt_1_F7D0E330.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Enemy3\Enemy3_Hurt\E3_Hurt_1		13402

